<html>
<head>
<title>PERSONAL INFORMATION</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #fccfd2
}
.header {
  background-color:#A9A9A9;
  padding: 40px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #9ACD32;
  display: flex; /* Make the navbar items appear in a single line */
  white-space: nowrap; /* Prevent line breaks within the navbar */
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 100%;
  box-sizing: border-box; /* Ensure padding and border are included in the width */
}

.topnav a:hover {
  background-color: lightblue;
  color: black;
}

p{
font-family: Georgia, serif;
font-size:30px;
padding:300px;
padding-left:500px;
}
footer{
    background-color: #A9A9A9;
    text-align: center;
    padding: 20px;
    width: 100%;
    bottom: 0;
}
</style>
</head>
<body>

<div class="header">
  <h1>My Blog😎</h1>
</div>

<div class="topnav">
    <a href="C:\Users\veera\OneDrive\Documents\Desktop\fsd\personalinformation.html">Personal Details</a>
    <a href="C:\Users\veera\OneDrive\Documents\Desktop\fsd\career.html">Career objective</a>
    <a href="C:\Users\veera\OneDrive\Documents\Desktop\fsd\education.html">Educational Information</a>
    <a href="C:\Users\veera\OneDrive\Documents\Desktop\fsd\technical.html">Technical Skills </a>
    <a href="C:\Users\veera\OneDrive\Documents\Desktop\fsd\project.html">Project Details</a>
    <a href="C:\Users\veera\OneDrive\Documents\Desktop\fsd\interpersonal.html">InterPersonal Skills</a>
  <i class="fa-solid fa-square-xmark"></i>
</div>
  <i class="fa-solid fa-bars"></i>
<p><b>Personal Information Blog</p>
<footer><marquee>
&copy;2024 vamsi All Rights are Reserved</marquee></footer>

</body>
</html>
