<html>
<head>
<title>PERSONAL INFORMATION</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #fccfd2
}
.header {
  background-color:#A9A9A9;
  padding: 40px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #9ACD32;
  display: flex; /* Make the navbar items appear in a single line */
  white-space: nowrap; /* Prevent line breaks within the navbar */
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 100%;
  box-sizing: border-box; /* Ensure padding and border are included in the width */
}

.topnav a:hover {
  background-color: lightblue;
  color: black;
}
p.font{
font-family: Georgia, serif;
  font-size:50px;
text-align: justify;
}
h1.head{
padding:50px;
padding-left:30px;
}
footer{
    background-color: #A9A9A9;
    text-align: center;
    position:absolute;
    padding: 20px;
    width: 100%;
    bottom: 0;
}
table,th,td{
border:1px solid black;
border-collapse;collapse;
text-align:center;
height:70px;
}
table.center {
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="header">
  <h1>Personal Information</h1>
</div>

<div class="topnav">
    <a href="C:\Users\veera\OneDrive\Documents\Desktop\fsd\personalinformation.html">Personal Details</a>
    <a href="C:\Users\veera\OneDrive\Documents\Desktop\fsd\career.html">Career objective</a>
    <a href="C:\Users\veera\OneDrive\Documents\Desktop\fsd\education.html">Educational Information</a>
    <a href="C:\Users\veera\OneDrive\Documents\Desktop\fsd\technical.html">Technical Skills </a>
    <a href="C:\Users\veera\OneDrive\Documents\Desktop\fsd\project.html">Project Details</a>
    <a href="C:\Users\veera\OneDrive\Documents\Desktop\fsd\interpersonal.html">InterPersonal Skills</a>
</div>
</div>
<h1 class="head">Technical Skills:-</h1>
<table class="center" style="width:90%; border-collapse: collapse; border: 2px solid #333;">
<tr>
<th>S.NO</th>
<th>Course</th>
<th>Languages</th>
</tr>
<tr>
<th>1</th>
<td>Web Developer</td>
<td>Html,CSS,JavaScript</td>
</tr>
<tr>
<th>2</th>
<td>DataAnalytics</td>
<td>PowerBI,SQL,EXCEL,Python</td>
</tr>
</table>
<footer><marquee>
    &copy;2024 vamsi All Rights are Reserved</marquee></footer>
</body>
</html>
